{
  "name": "flarq",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "migrate-local": "wrangler d1 migrations apply DB --local",
    "auth-generate": "pnpx @better-auth/cli@latest generate --config src/lib/auth/auth.node.ts --output src/lib/db/schema/auth.ts"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.2",
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260118.0",
    "@types/node": "^25.2.3",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8",
    "wrangler": "^4.4.0"
  }
}
